<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        nav ul {
            background-color: #333;
            height: 100vh;
        }
        
        nav ul {
            align-items: center;
            display: flex;
            list-style: none;
            justify-content: center;
        }
        
        a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            padding: 50px 100px;
            margin-left: 100px;
            background-color: aqua;
            border-radius: 40px 0px 40px 0px;
            border: 2px solid blue;
            transition: 0.5s;
        }
        
        a:hover {
            rotate: -45deg;
            font-size: 45px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#!">ITEM1</a>
            </li>
            <li>
                <a href="#!">ITEM2</a>
            </li>
            <li>
                <a href="#!">ITEM3</a>
            </li>
            <li>
                <a href="#!">ITEM4</a>
            </li>
            <li>
                <a href="#!">ITEM5</a>
            </li>
        </ul>
    </nav>
</body>

</html>